21-11-2022
Al Bayt
Qatar
Ecuador
21-11-2022
Al Thumama
Senegal
Holanda
25-11-2022
Al Thumama
Qatar
Senegal
25-11-2022
Khalifa International
Holanda
Ecuador
29-11-2022
Al Bayt
Holanda
Qatar
29-11-2022
Khalifa International
Ecuador
Senegal
21-11-2022
Khalifa International
Inglaterra
Iran
21-11-2022
Ahmad Bin Ali
Estados Unidos
Gales
25-11-2022
Al Bayt
Inglaterra
Estados Unidos
25-11-2022
Ahmad Bin Ali
Gales
Iran
29-11-2022
Ahmad Bin Ali
Gales
Inglaterra
29-11-2022
Al Thumama
Iran
Estados Unidos
22-11-2022
Lusail Iconic
Argentina
Arabia Saudi
22-11-2022
Stadium 974
Mexico
Polonia
26-11-2022
Lusail Iconic
Argentina
Mexico
26-11-2022
Education City
Polonia
Arabia Saudi
30-11-2022
Stadium 974
Polonia
Argentina
30-11-2022
Lusail Iconic
Arabia Saudi
Mexico
22-11-2022
Al Janoub
Francia
Australia
22-11-2022
Education City
Dinamarca
Tunez
26-11-2022
Stadium 974
Francia
Dinamarca
26-11-2022
Al Janoub
Tunez
Australia
30-11-2022
Education City
Tunez
Francia
30-11-2022
Al Janoub
Australia
Dinamarca
23-11-2022
Al Thumama
España
Costa Rica
23-11-2022
Khalifa International
Alemania
Japón
27-11-2022
Al Bayt
España
Alemania
27-11-2022
Ahmad Bin Ali
Japón
Costa Rica
1-12-2022
Khalifa International
Japón
España
1-12-2022
Al Bayt
Costa Rica
Alemania
23-11-2022
Ahmad Bin Ali
Belgica
Canada
23-11-2022
Al Bayt
Marruecos
Croacia
27-11-2022
Al Thumama
Belgica
Marruecos
27-11-2022
Khalifa International
Croacia
Canada
1-12-2022
Ahmad Bin Ali
Croacia
Belgica
1-12-2022
Al Thumama
Canada
Marruecos
24-11-2022
Lusail Iconic
Brasil
Serbia
24-11-2022
Al Janoub
Suiza
Camerun
28-11-2022
Stadium 974
Brasil
Suiza
28-11-2022
Al Janoub
Camerun
Serbia
2-12-2022
Lusail Iconic
Camerun
Brasil
2-12-2022
Stadium 974
Serbia
Suiza
24-11-2022
Stadium 974
Portugal
Ghana
24-11-2022
Education City
Uruguay
Corea del Sur
28-11-2022
Lusail Iconic
Portugal
Uruguay
28-11-2022
Education City
Corea del Sur
Ghana
2-12-2022
Education City
Corea del Sur
Portugal
2-12-2022
Al Janoub
Ghana
Uruguay
